digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="age <= 0.48\ngini = 0.5\nsamples = 176\nvalue = [86, 90]", fillcolor="#399de50b"] ;
1 [label="PTT_max <= 1.439\ngini = 0.31\nsamples = 94\nvalue = [76, 18]", fillcolor="#e58139c3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Glc_max <= 1.863\ngini = 0.216\nsamples = 81\nvalue = [71, 10]", fillcolor="#e58139db"] ;
1 -> 2 ;
3 [label="age <= -1.938\ngini = 0.182\nsamples = 79\nvalue = [71, 8]", fillcolor="#e58139e2"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label="50806_itemid_max <= -1.012\ngini = 0.163\nsamples = 78\nvalue = [71, 7]", fillcolor="#e58139e6"] ;
3 -> 5 ;
6 [label="MCHC_max <= 0.467\ngini = 0.42\nsamples = 10\nvalue = [7, 3]", fillcolor="#e5813992"] ;
5 -> 6 ;
7 [label="HbS_min <= 1.296\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e58139d4"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label="Hb_min <= 2.161\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
10 -> 12 ;
13 [label="51491_itemid_max <= 0.402\ngini = 0.111\nsamples = 68\nvalue = [64, 4]", fillcolor="#e58139ef"] ;
5 -> 13 ;
14 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]", fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label="Hct_min <= -0.275\ngini = 0.202\nsamples = 35\nvalue = [31, 4]", fillcolor="#e58139de"] ;
13 -> 15 ;
16 [label="Hct_min <= -0.357\ngini = 0.42\nsamples = 10\nvalue = [7, 3]", fillcolor="#e5813992"] ;
15 -> 16 ;
17 [label="51237_itemid_max <= 0.765\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e58139db"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
16 -> 20 ;
21 [label="PTT_min <= -1.286\ngini = 0.077\nsamples = 25\nvalue = [24, 1]", fillcolor="#e58139f4"] ;
15 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]", fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
2 -> 24 ;
25 [label="MCHC_max <= 1.077\ngini = 0.473\nsamples = 13\nvalue = [5, 8]", fillcolor="#399de560"] ;
1 -> 25 ;
26 [label="language_ENGL <= -0.12\ngini = 0.198\nsamples = 9\nvalue = [1, 8]", fillcolor="#399de5df"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label="MCHC_max <= 0.276\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
25 -> 31 ;
32 [label="MCHC_min <= 0.651\ngini = 0.214\nsamples = 82\nvalue = [10, 72]", fillcolor="#399de5dc"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="51491_itemid_min <= 0.72\ngini = 0.163\nsamples = 78\nvalue = [7, 71]", fillcolor="#399de5e6"] ;
32 -> 33 ;
34 [label="50806_itemid_max <= 1.102\ngini = 0.083\nsamples = 69\nvalue = [3, 66]", fillcolor="#399de5f3"] ;
33 -> 34 ;
35 [label="insurance_Medicare <= -0.827\ngini = 0.03\nsamples = 66\nvalue = [1, 65]", fillcolor="#399de5fb"] ;
34 -> 35 ;
36 [label="PTT_min <= 0.126\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#399de5bf"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 61\nvalue = [0, 61]", fillcolor="#399de5ff"] ;
35 -> 39 ;
40 [label="BUN_max <= -0.192\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
34 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
40 -> 42 ;
43 [label="gender_M <= -0.055\ngini = 0.494\nsamples = 9\nvalue = [4, 5]", fillcolor="#399de533"] ;
33 -> 43 ;
44 [label="51491_itemid_max <= 0.975\ngini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#399de599"] ;
43 -> 44 ;
45 [label="Hct_min <= -1.866\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
44 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
43 -> 49 ;
50 [label="MCHC_max <= 0.594\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
32 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
50 -> 52 ;
}
